<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
  />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Document</title>
  <style>
      * {
          padding: 0;
          margin: 0;
      }
      body {
          overflow: hidden;
      }
      .menu {
          list-style: none;
          position: fixed;
          display: flex;
          left: 0;
          bottom: 0;
          right: 0;
          justify-content: center;
          z-index: 9;
      }
      .menu li {
          cursor: pointer;
          margin: 0 10px;
          padding: 10px 20px;
          background: rgba(255, 255, 255, 0.6);
          &:hover {
              background: green;
              color: #fff;
          }
      }
      .main {
          width: 100vw;
          height: 100vh;
          > canvas {
              object-fit: cover;
              width: 100%;
              height: 100%;
              transform: translateZ(0);
          }
      }
  </style>
</head>
<body>
<ul class="menu">
  <li>Car1</li>
  <li>Car2</li>
  <li>Car3</li>
  <li>Car4</li>
  <li>Car5</li>
  <li>Car6</li>
</ul>
<div class="main">
  <canvas id="canvas"></canvas>
</div>
</body>
</html>
<script>
  // 位置关系
  const carPositionArr = [45, 92, 138, 184, 230, 276];
  const menuArr = document.querySelectorAll(".menu li");
  // 画布
  const canvas = document.getElementById("canvas");
  const ctx = canvas.getContext("2d");
  // 缓存图片
  const imageArr = []
  // 当前点击索引
  let currentIndex = 0;


  // 预加载图片
  function preloadImage(url){
    return new Promise((resolve, reject) => {
      const image = new Image();
      image.src = url;
      image.onload = () => {
        resolve(image);
      };
      image.onerror = () => {
        reject(new Error("图片加载失败"));
      };
    });
  }

  // 初始化
  async function init(){
    // 创建图片地址
    const imagePathArr = [...new Array(300)].map((item, index) => {
      return `../static/canvas视频图片轮播/car_${String(index).padStart(3,"0")}.jpg`
    })
    // 预加载图片
    const resultArr = await Promise.all(imagePathArr.map(preloadImage))
    // 将图片放入数组中
    imageArr.push(...resultArr)
    // 设置画布大小
    canvas.width = imageArr[0].width * devicePixelRatio;
    canvas.height = imageArr[0].height * devicePixelRatio;
    // 渲染第一张图片
    draw(imageArr[carPositionArr[0]])
  }


  // 动画函数
  function animation(duration, from, to, onProgress) {
    const speed = (to - from) / duration;
    const startTime = Date.now();
    let value = from;

    function _run() {
      const now = Date.now();
      const time = now - startTime;

      if (time >= duration) {
        value = to;
        return onProgress(value);
      }
      value = from + speed * time;
      onProgress(value);
      requestAnimationFrame(_run);
    }
    _run();
  }

  // 绘制图片
  function draw(img){
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    ctx.drawImage(img, 0, 0, canvas.width, canvas.height);
  }

  // 初始化项目
  init()

  menuArr.forEach((menu, index) => {
    menu.addEventListener("click", () => {
      // 动画
      animation(400, carPositionArr[currentIndex], carPositionArr[index], (value) => {
        draw(imageArr[Math.trunc(value)])
      });

      currentIndex = index;
    });
  });
</script>
